<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ieo.EarthFileApi</AssemblyName>
    <RootNamespace>Ieo.EarthFileApi</RootNamespace>
    <PackageTags>Earth2150 IEO InsideEarth TheMoonProject LostSouls zlib</PackageTags>
    <RepositoryUrl>https://github.com/GvardianDLVII/EarthFileApi</RepositoryUrl>
    <Company>InsideEarth Operations</Company>
    <Authors>GvardianDLVII</Authors>
    <Description>Earth file api. See repository page for sample usage and features.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zlib.managed" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ieo.EarthFileApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
