<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ieo.EarthFileApi</AssemblyName>
    <RootNamespace>Ieo.EarthFileApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zlib.managed" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ieo.EarthFileApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
