# EarthFileApi

./: README.md
.github/workflows/: dotnetCD.yml  earthCI.yml
docs/: EarthFilesSpec_1.0.xlsx  EarthFilesSpec_1.1.xlsx  LevelFilesSpec_v0.3.xlsx  UserProfile_v0.3.xlsx
src/: EarthFileApi.sln
src/EarthFileApi/: EarthFileApi.csproj
src/EarthFileApi.Tests/: EarthFileApi.Tests.csproj  FileWriterTests.cs
src/EarthFileApi.Tests/Samples/Language/: Language_de_LS.lan  Language_en_TMP.lan  Language_pl_TMP.lan  Language_ru_LS.lan
src/EarthFileApi.Tests/Samples/Lnd/: 2_1v1_Naval_Box_v5_Konie.lnd  3AIThe_Final_Judgementv9.lnd  Arena_20230315183952.lnd
src/EarthFileApi.Tests/Samples/Mis/: 2_1v1_Naval_Box_v5_Konie.mis  3AIThe_Final_Judgementv9.mis  Arena_20230315183952.mis
src/EarthFileApi/Compression/: EarthDecompressor.cs
src/EarthFileApi/Files/: DynamicCollection.cs  DynamicCollectionDeserializer.cs  DynamicCollectionSerializer.cs  EarthDataDeserializer.cs  EarthDataSerializer.cs  EarthFile.cs  EarthFileFactory.cs  EarthFileReader.cs  EarthFileWriter.cs  EarthHeader.cs  EarthHeaderDeserializer.cs  EarthHeaderSerializer.cs  EarthLndData.cs  EarthLndFileFactory.cs  EarthMisData.cs  EarthMisFileFactory.cs  EarthProfileData.cs  FileType.cs  IEarthData.cs  MarkerData.cs  PlayerData.cs  StringCollectionDeserializer.cs  StringCollectionSerializer.cs  TerrainType.cs  WaterType.cs
src/EarthFileApi/Files/Language/: EarthLanguageDeserializer.cs  EarthLanguageSerializer.cs  LanguageData.cs  LanguageType.cs
src/EarthFileApi/Files/Levels/: EarthLndData.cs  EarthLndDataDeserializer.cs  EarthLndDataSerializer.cs  EarthLndFileFactory.cs  EarthMarkerDataDeserializer.cs  EarthMisData.cs  EarthMisDataDeserializer.cs  EarthMisDataSerializer.cs  EarthMisFileFactory.cs  EarthObjectDataDeserializer.cs  EarthPlayerDataDeserializer.cs  MarkerData.cs  MarkerDataSerializer.cs  ObjectData.cs  ObjectDataSerializer.cs  PlayerData.cs  PlayerDataSerializer.cs  TerrainType.cs  WaterType.cs
src/EarthFileApi/Files/Profiles/: DescriptionType.cs  EarthGameOptionsDeserializer.cs  EarthGameOptionsSerializer.cs  EarthProfileDeserializer.cs  EarthProfileSerializer.cs  EarthTemplateDeserializer.cs  EarthTemplateSerializer.cs  FogOfWarType.cs  GameOptionsData.cs  MapPosition.cs  PanelPosition.cs  ProfileData.cs  ProfileType.cs  ScreenInfo.cs  SelectionShape.cs  ShortcutData.cs  TemplateData.cs  ToolbarPosition.cs
src/EarthFileApi/Files/Scripts/: EarthEcoMpData.cs  EarthEcoMpDataDeserializer.cs  EarthEcoMpFileFactory.cs  EarthEilData.cs
src/FileReaderSample/: FileReaderSample.csproj  Program.cs
src/FileReaderSample/Properties/PublishProfiles/: FolderProfile.pubxml
src/LevelMinimapGenerator/: LevelMinimapGenerator.csproj  MinimapGenerator.cs
src/LevelSaveSample/: LevelSaveSample.csproj  Program.cs
src/ProfileExportSample/: ProfileExportSample.csproj  Program.cs
src/SampleRunner/: SampleRunner.csproj
